{
  "name": "apprendre-nodejs",
  "version": "1.0.0",
  "description": "Apprendre Node.js",
  "main": "./Express/app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon Express/app.js",
    "prod": "NODE_ENV=production nodemon Express/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florian-2/Apprendre_Node.js.git"
  },
  "author": "Florian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florian-2/Apprendre_Node.js/issues"
  },
  "homepage": "https://github.com/Florian-2/Apprendre_Node.js#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "pug": "^3.0.2"
  }
}
